"""spotify columns

Revision ID: 99473d81528a
Revises: 970edef1bb00
Create Date: 2020-03-17 14:48:41.049794

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '99473d81528a'
down_revision = '970edef1bb00'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('users', sa.Column('spotify_authorized_at', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('spotify_expires_date', sa.DateTime(), nullable=True))
    op.add_column('users', sa.Column('spotify_token', sa.String(), nullable=True))
    op.alter_column('users', 'uuid',
               existing_type=sa.CHAR(length=34),
               type_=sa.String(length=40))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.alter_column('users', 'uuid',
               existing_type=sa.String(length=40),
               type_=sa.CHAR(length=34))
    op.drop_column('users', 'spotify_token')
    op.drop_column('users', 'spotify_expires_date')
    op.drop_column('users', 'spotify_authorized_at')
    # ### end Alembic commands ###
